[uwsgi]
#plugins=python27
uid=www-data
gid=www-data
socket=/home/ubuntu/run/dsd_backend.sock
chmod-socket=777
processes=2
enable-threads = true
chdir=/home/ubuntu/webapps/dsd_backend
pythonpath=/home/ubuntu/webapps/dsd_backend
env=DJANGO_SETTINGS_MODULE=dropshipping.settings
module=dropshipping.wsgi:application
home=/home/ubuntu/.pyenvs/dsd_backend
virtualenv=/home/ubuntu/.pyenvs/dsd_backend
master=True
vacuum=True
